cff-version: 1.2.0
title: "european-coastal-biodiversity-replication"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Fouilloux"
    given-names: "Anne"
    orcid: "https://orcid.org/0000-0002-1784-2920"
    affiliation: "Lifewatch-ERIC, Spain"
repository-code: "https://github.com/annefou/european-coastal-biodiversity-replication"
license: MIT
version: "0.1.0"
date-released: "2026-05-24"
# After your first GitHub release the Zenodo integration mints a concept DOI.
# Replace this once available (run /init-template again or edit by hand):
doi: "{{ZENODO_DOI}}"
identifiers:
  - type: doi
    value: "{{ZENODO_DOI}}"
    description: "Concept DOI (resolves to the latest version)"
keywords:
  - replication
  - reproducibility
  - FORRT
  - nanopublication
  - Science-Live
  - wave reanalysis
  - Copernicus Marine
  - WAVERYS
  - Natura 2000
  - biodiversity exposure
  - storm waves
  - significant wave height
references:
  - type: article
    title: "Efficacy of reduced order source terms for a coupled wave-circulation model in the Gulf of Mexico"
    authors:
      - family-names: "Loveland"
        given-names: "Mark"
    year: "2024"
    doi: "10.1016/j.ocemod.2024.102387"
  # Zenodo data deposit: pinned input slices + derived intermediates. Concept
  # DOI (resolves to the latest version). Fetched by
  # scripts/fetch_intermediates.py; produced by scripts/build_data_deposit.py.
  - type: data
    title: "European coastal biodiversity replication: input data slices and analysis-ready intermediates (Xynthia, Xaver, Gloria)"
    authors:
      - family-names: "Fouilloux"
        given-names: "Anne"
        orcid: "https://orcid.org/0000-0002-1784-2920"
    doi: "10.5281/zenodo.20364376"
    year: "2026"
  # Prior FORRT chain this replication extends or qualifies. The URI below
  # is the canonical persistent pointer to the prior constellation; the
  # imported summary itself (CHAIN_SUMMARY.md, constellation.json, cached
  # TriG) is regenerated on demand via `/import-from-nanopub <URL>` and
  # lives in the gitignored `nanopubs/imported/` directory.
  #
  # If your replication does NOT extend a prior chain, init-template
  # removes this entry. If it does, init-template substitutes the URI
  # and description below from your responses.
  - type: generic
    title: "Coastal-ROM replication of Loveland et al. 2024 - apex CiTO Citation"
    url: "https://w3id.org/sciencelive/np/RAuvGPQk_nxEcBWzADcLnyfqgjJ9Hr2aSWxwof2sDAung"
    notes: "Apex CiTO Citation of the prior FORRT chain this replication extends. Re-run `/import-from-nanopub <URL>` to repopulate nanopubs/imported/ locally."
